0 
act = 3
1 
act = 3
0 
act = 3
1 
(if (max(0, [-0.073  0.163 -0.116  0.202  0.597  0.375  0.132 -0.062] *dot* obs[:] + 0.085) < 0.195254015709299) then: (if (max(0, [ 0.226  0.082  0.18   0.12  -0.284 -0.352 -0.138 -0.286] *dot* obs[:] + 0.114) < 0.8607574654896779) then: (if (max(0, [-0.004 -0.13  -0.05   0.039  0.292 -0.053 -0.017  0.141] *dot* obs[:] + 0.011) < 0.4110535042865755) then: (if (max(0, [-0.023  0.096 -0.344 -0.138  0.469  0.385 -0.015 -0.031] *dot* obs[:] + 0.052) < 0.17953273198758746) then: act = 2 else: act = 2) else: act = 1) else: act = 1) else: act = 3)
2 
(if (max(0, [-0.13  -0.023 -0.184 -0.323  0.254  0.152  0.074  0.122] *dot* obs[:] + 0.031) < 0.2976081178800276) then: (if (max(0, [-0.017 -0.013  0.029 -0.331 -0.334 -0.53  -0.089  0.045] *dot* obs[:] + 0.062) < -0.27383631524277935) then: (if (max(0, [ 0.005  0.244 -0.086  0.384  0.462  0.113 -0.113  0.037] *dot* obs[:] + 0.113) < 0.11827987233603136) then: (if (max(0, [ 0.034 -0.07  -0.05  -0.209 -0.588 -0.055  0.09   0.102] *dot* obs[:] + 0.043) < -1.6468534697323112) then: act = 1 else: (if (max(0, [-0.111  0.138 -0.089  0.021  0.729  0.103 -0.     0.082] *dot* obs[:] + 0.093) < 0.22391805031363207) then: act = 0 else: (if (max(0, [ 0.07  -0.194  0.077  0.173 -0.128  0.052 -0.065  0.003] *dot* obs[:] + 0.03) < -0.43734676123279803) then: act = 1 else: act = 2))) else: (if (max(0, [ 0.304  0.087  0.256  0.096 -0.433  0.029  0.08   0.143] *dot* obs[:] + 0.077) < -1.5636057897836202) then: act = 0 else: (if (max(0, [ 0.144  0.082  0.256  0.073 -0.282 -0.314  0.133  0.07 ] *dot* obs[:] + 0.071) < 0.45248232058042054) then: act = 0 else: act = 1))) else: (if (max(0, [ 0.021  0.04   0.228  0.248 -0.09  -0.073  0.208  0.192] *dot* obs[:] + 0.097) < 0.15420999272764888) then: (if (max(0, [-0.014 -0.064 -0.167 -0.389  0.206  0.084 -0.017 -0.041] *dot* obs[:] + 0.063) < -1.8998305736435446) then: (if (max(0, [ 0.093 -0.144  0.111  0.185 -0.217  0.032  0.126  0.05 ] *dot* obs[:] + 0.057) < 0.03219542972597705) then: (if (max(0, [ 0.176  0.016  0.1   -0.162 -0.312 -0.277 -0.073 -0.051] *dot* obs[:] + 0.076) < 1.323784976195274) then: act = 1 else: act = 2) else: (if (max(0, [-0.068  0.215 -0.127  0.176  0.319  0.25  -0.021 -0.027] *dot* obs[:] + 0.049) < 1.8212218042097834) then: act = 3 else: act = 2)) else: (if (max(0, [-0.032  0.079 -0.245 -0.012  0.566  0.239  0.028  0.162] *dot* obs[:] + 0.07) < 0.21369566040524446) then: act = 2 else: act = 3)) else: act = 0)) else: (if (max(0, [-0.012  0.034 -0.159 -0.523 -0.221 -0.059  0.054 -0.086] *dot* obs[:] + 0.043) < 0.9373996990861818) then: act = 0 else: (if (max(0, [ 0.021 -0.077 -0.072 -0.239 -0.609 -0.34   0.011  0.066] *dot* obs[:] + 0.063) < 1.5637170646188367) then: act = 3 else: (if (max(0, [ 0.054  0.026  0.189  0.382 -0.128  0.025  0.132  0.16 ] *dot* obs[:] + 0.142) < 0.6399293480177488) then: act = 0 else: act = 3))))
3 
(if (max(0, [-0.13  -0.023 -0.184 -0.323  0.254  0.152  0.074  0.122] *dot* obs[:] + 0.031) < 0.30630703822070593) then: (if (max(0, [-0.017 -0.013  0.029 -0.331 -0.334 -0.53  -0.089  0.045] *dot* obs[:] + 0.062) < -0.2752171177266941) then: (if (max(0, [ 0.005  0.244 -0.086  0.384  0.462  0.113 -0.113  0.037] *dot* obs[:] + 0.113) < 0.09909457898714294) then: (if (max(0, [-0.126  0.029  0.027  0.06  -0.162 -0.027 -0.025  0.01 ] *dot* obs[:] + 0.023) < -1.6445113990126015) then: act = 1 else: (if (max(0, [-0.111  0.138 -0.089  0.021  0.729  0.103 -0.     0.082] *dot* obs[:] + 0.093) < 0.1963254410263787) then: act = 0 else: (if (max(0, [ 0.07  -0.194  0.077  0.173 -0.128  0.052 -0.065  0.003] *dot* obs[:] + 0.03) < -0.3981763760633949) then: act = 1 else: act = 2))) else: (if (max(0, [ 0.304  0.087  0.256  0.096 -0.433  0.029  0.08   0.143] *dot* obs[:] + 0.077) < -1.560562678457181) then: act = 0 else: (if (max(0, [-0.11   0.037 -0.282 -0.194  0.387  0.506  0.111 -0.046] *dot* obs[:] + 0.047) < 0.48878533794939494) then: act = 3 else: act = 1))) else: (if (max(0, [ 0.021  0.04   0.228  0.248 -0.09  -0.073  0.208  0.192] *dot* obs[:] + 0.097) < 0.1265684976206629) then: (if (max(0, [ 0.044  0.16   0.075  0.298 -0.081  0.004  0.255  0.171] *dot* obs[:] + 0.092) < -1.894190095544634) then: (if (max(0, [ 0.04   0.059  0.064  0.228  0.134 -0.015  0.05   0.221] *dot* obs[:] + 0.075) < -0.07602052664816585) then: (if (max(0, [-0.076 -0.18   0.171  0.213 -0.143  0.177  0.167  0.155] *dot* obs[:] + 0.03) < 1.3010682474993844) then: act = 1 else: act = 2) else: (if (max(0, [-0.068  0.215 -0.127  0.176  0.319  0.25  -0.021 -0.027] *dot* obs[:] + 0.049) < 1.8144666935211338) then: act = 3 else: act = 2)) else: (if (max(0, [-0.032  0.079 -0.245 -0.012  0.566  0.239  0.028  0.162] *dot* obs[:] + 0.07) < 0.3733996916257038) then: act = 2 else: act = 3)) else: act = 0)) else: (if (max(0, [-0.012  0.034 -0.159 -0.523 -0.221 -0.059  0.054 -0.086] *dot* obs[:] + 0.043) < 0.9400288994262392) then: act = 0 else: (if (max(0, [ 0.021 -0.077 -0.072 -0.239 -0.609 -0.34   0.011  0.066] *dot* obs[:] + 0.063) < 1.5452747632635615) then: act = 3 else: (if (max(0, [ 0.054  0.026  0.189  0.382 -0.128  0.025  0.132  0.16 ] *dot* obs[:] + 0.142) < 0.7012720771485935) then: act = 0 else: act = 3))))
4 
(if (max(0, [-0.13  -0.023 -0.184 -0.323  0.254  0.152  0.074  0.122] *dot* obs[:] + 0.031) < 0.30630703822070593) then: (if (max(0, [-0.017 -0.013  0.029 -0.331 -0.334 -0.53  -0.089  0.045] *dot* obs[:] + 0.062) < -0.2752171177266941) then: (if (max(0, [ 0.005  0.244 -0.086  0.384  0.462  0.113 -0.113  0.037] *dot* obs[:] + 0.113) < 0.09909457898714294) then: (if (max(0, [-0.126  0.029  0.027  0.06  -0.162 -0.027 -0.025  0.01 ] *dot* obs[:] + 0.023) < -1.6445113990126015) then: act = 1 else: (if (max(0, [-0.111  0.138 -0.089  0.021  0.729  0.103 -0.     0.082] *dot* obs[:] + 0.093) < 0.1963254410263787) then: act = 0 else: (if (max(0, [ 0.07  -0.194  0.077  0.173 -0.128  0.052 -0.065  0.003] *dot* obs[:] + 0.03) < -0.3981763760633949) then: act = 1 else: act = 2))) else: (if (max(0, [ 0.304  0.087  0.256  0.096 -0.433  0.029  0.08   0.143] *dot* obs[:] + 0.077) < -1.560562678457181) then: act = 0 else: (if (max(0, [-0.11   0.037 -0.282 -0.194  0.387  0.506  0.111 -0.046] *dot* obs[:] + 0.047) < 0.48878533794939494) then: act = 3 else: act = 1))) else: (if (max(0, [ 0.021  0.04   0.228  0.248 -0.09  -0.073  0.208  0.192] *dot* obs[:] + 0.097) < 0.1265684976206629) then: (if (max(0, [ 0.044  0.16   0.075  0.298 -0.081  0.004  0.255  0.171] *dot* obs[:] + 0.092) < -1.894190095544634) then: (if (max(0, [ 0.04   0.059  0.064  0.228  0.134 -0.015  0.05   0.221] *dot* obs[:] + 0.075) < -0.07602052664816585) then: (if (max(0, [-0.076 -0.18   0.171  0.213 -0.143  0.177  0.167  0.155] *dot* obs[:] + 0.03) < 1.3010682474993844) then: act = 1 else: act = 2) else: (if (max(0, [-0.068  0.215 -0.127  0.176  0.319  0.25  -0.021 -0.027] *dot* obs[:] + 0.049) < 1.8144666935211338) then: act = 3 else: act = 2)) else: (if (max(0, [-0.032  0.079 -0.245 -0.012  0.566  0.239  0.028  0.162] *dot* obs[:] + 0.07) < 0.3733996916257038) then: act = 2 else: act = 3)) else: act = 0)) else: (if (max(0, [-0.012  0.034 -0.159 -0.523 -0.221 -0.059  0.054 -0.086] *dot* obs[:] + 0.043) < 0.9400288994262392) then: act = 0 else: (if (max(0, [ 0.021 -0.077 -0.072 -0.239 -0.609 -0.34   0.011  0.066] *dot* obs[:] + 0.063) < 1.5452747632635615) then: act = 3 else: (if (max(0, [ 0.054  0.026  0.189  0.382 -0.128  0.025  0.132  0.16 ] *dot* obs[:] + 0.142) < 0.7012720771485935) then: act = 0 else: act = 3))))
