0 
(if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > 0) then: act = 0 else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) < 0) then: act = 1 else: (if (obs[2] < 0) then: act = 0 else: act = 0))) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 0) then: act = 1 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: act = 1))))
1 
(if (obs[1] > 0) then: act = 0 else: (if (obs[3] > 0) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > 0) then: act = 1 else: act = 1) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 0 else: act = 0))))
0 
(if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > 0) then: act = 0 else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) < 0) then: act = 1 else: (if (obs[2] < 0) then: act = 0 else: act = 0))) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 0) then: act = 1 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: act = 1))))
1 
(if (obs[1] > 0) then: act = 0 else: (if (obs[3] > 0) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > 0) then: act = 1 else: act = 1) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 0 else: act = 0))))
2 
(if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 0) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > 0) then: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) > 0) then: (if (obs[0] > 0) then: (if (obs[3] < 0) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < 0) then: act = 1 else: (if (obs[1] < 0) then: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) > 0) then: (if (obs[1] < 0) then: (if (obs[2] > 0) then: act = 0 else: act = 1) else: act = 0) else: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) > 0) then: act = 0 else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > 0) then: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) > 0) then: act = 0 else: act = 0) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > 0) then: act = 0 else: act = 0)))) else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > 0) then: act = 0 else: (if (obs[3] < 0) then: (if (obs[3] > 0) then: act = 1 else: act = 1) else: act = 1))))) else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > 0) then: act = 1 else: act = 1)) else: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 0) then: act = 0 else: (if (obs[2] > 0) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) > 0) then: act = 1 else: (if (obs[2] > 0) then: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) > 0) then: (if (obs[1] < 0) then: act = 0 else: act = 0) else: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 0) then: act = 1 else: act = 1)) else: (if (obs[0] < 0) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: act = 1) else: (if (obs[0] < 0) then: act = 1 else: act = 1))))))) else: (if (obs[2] > 0) then: (if (obs[1] > 0) then: act = 0 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > 0) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) < 0) then: act = 1 else: act = 0) else: act = 1)) else: (if (obs[0] > 0) then: (if (obs[3] < 0) then: (if (obs[2] > 0) then: act = 1 else: act = 1) else: act = 0) else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > 0) then: (if (obs[1] > 0) then: act = 1 else: act = 1) else: act = 1)))) else: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) > 0) then: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) > 0) then: (if (obs[3] < 0) then: (if (obs[2] < 0) then: act = 0 else: (if (obs[1] < 0) then: act = 1 else: act = 0)) else: act = 1) else: act = 1) else: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) > 0) then: act = 0 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < 0) then: act = 1 else: act = 1))))
0 
(if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > 0) then: act = 0 else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) < 0) then: act = 1 else: (if (obs[2] < 0) then: act = 0 else: act = 0))) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 0) then: act = 1 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: act = 1))))
0 
(if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > 0) then: act = 0 else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) < 0) then: act = 1 else: (if (obs[2] < 0) then: act = 0 else: act = 0))) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 0) then: act = 1 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0) then: act = 1 else: act = 1))))
0 
(if ((-0.889837753278921 + (obs[3] + -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
0 
(if ((-0.889837753278921 + (obs[3] + -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
1 
(if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 0.08365749262732798) then: (if ((obs[1] + (obs[1] * obs[3])) > -2.0864767510489237) then: act = 1 else: act = 1) else: (if (obs[3] < -0.0017827926501924871) then: (if (obs[2] > 0.25) then: act = 1 else: act = 0) else: (if ((([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) + ([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438)) > -1.25) then: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 2.169917769215546) then: act = 1 else: act = 1) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > -0.01789917387382928) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) > 2.0242209087999905) then: act = 1 else: act = 1)))))
2 
(if ((obs[0] * (-0.9204726614901719 + -0.5716707817642795)) < 1.1786652568457074) then: (if (obs[2] > 1.9189706795572583) then: act = 0 else: (if (obs[3] < 0.06611710265096021) then: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < -2.375844910670205) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > -1.0132036468481327) then: (if ((obs[1] * (obs[2] * (obs[1] * ([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629)))) > 0.22130660139240838) then: (if ((0.5644941563732834 + 0.20930088898876292) < -3.397765626159093) then: act = 0 else: act = 0) else: (if (obs[0] > 2.6206169832604607) then: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < 0.6150014493813821) then: act = 0 else: (if ((0.6416636438105483 * (obs[1] * (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) * ((obs[0] + obs[0]) * -1.8905163710122574)))) > -2.055934868348064) then: act = 1 else: (if (obs[0] > 2.3668498807486684) then: (if (obs[3] > -1.5101486848812322) then: (if (((obs[1] * obs[2]) * (obs[2] * obs[2])) > -1.9316274205170816) then: act = 1 else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -0.9806859929665139) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) < -0.2725364238146498) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < -0.6707126892216837) then: act = 1 else: act = 1) else: (if (obs[1] < 1.7306021363543065) then: (if (((obs[0] * -0.967169544102626) * obs[0]) > 1.3130775844559075) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < -0.00952428058147492) then: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) > -0.1851745545345137) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -0.9726311822530025) then: act = 1 else: act = 1) else: act = 1) else: act = 1)) else: act = 0)) else: act = 1)) else: act = 0) else: (if (obs[0] > 0.6671319820703385) then: act = 0 else: act = 0)))) else: act = 1)) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0.19228960735830108) then: (if (obs[3] > 3.41518171527781) then: act = 0 else: act = 0) else: act = 0)) else: (if (((-1.7094397358347035 + (-0.8049428664064812 + ([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675))) * obs[2]) > 0.005685306631930287) then: (if ((obs[1] * ([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396)) > -2.2408801015714856) then: act = 0 else: act = 0) else: (if ((obs[1] + (obs[0] * (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) + ([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675)))) > -2.17027336152408) then: (if ((-1.859114678539827 * obs[3]) < 0.024678507405437367) then: act = 1 else: act = 0) else: act = 0))) else: (if ((-1.3227176381638275 + ([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629)) > -0.7174444078327954) then: act = 1 else: act = 0))) else: (if (obs[3] < -0.0858437611689234) then: (if (obs[2] > 1.3830777995518706) then: act = 1 else: act = 0) else: (if ((-2.920105104024693 + ([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438)) > -0.7753123192762468) then: act = 0 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > -0.2744032434601499) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) > 3.05293656085957) then: act = 1 else: act = 1)))))
3 
(if ((obs[0] * (-0.9204726614901719 + -0.5716707817642795)) < 1.1786652568457074) then: (if (obs[2] > 1.9189706795572583) then: act = 0 else: (if (obs[3] < 0.06611710265096021) then: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < -2.375844910670205) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > -1.0132036468481327) then: (if ((obs[1] * (obs[2] * (obs[1] * ([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629)))) > 0.22130660139240838) then: (if ((0.5644941563732834 + 0.20930088898876292) < -3.397765626159093) then: act = 0 else: act = 0) else: (if (obs[0] > 2.6206169832604607) then: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < 0.6150014493813821) then: act = 0 else: (if ((0.6416636438105483 * (obs[1] * (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) * ((obs[0] + obs[0]) * -1.8905163710122574)))) > -2.055934868348064) then: act = 1 else: (if (obs[0] > 2.3668498807486684) then: (if (obs[3] > -1.5101486848812322) then: (if (((obs[1] * obs[2]) * (obs[2] * obs[2])) > -1.9316274205170816) then: act = 1 else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -0.9806859929665139) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) < -0.2725364238146498) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < -0.6707126892216837) then: act = 1 else: act = 1) else: (if (obs[1] < 1.7306021363543065) then: (if (((obs[0] * -0.967169544102626) * obs[0]) > 1.3130775844559075) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < -0.00952428058147492) then: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) > -0.1851745545345137) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -0.9726311822530025) then: act = 1 else: act = 1) else: act = 1) else: act = 1)) else: act = 0)) else: act = 1)) else: act = 0) else: (if (obs[0] > 0.6671319820703385) then: act = 0 else: act = 0)))) else: act = 1)) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0.19228960735830108) then: (if (obs[3] > 3.41518171527781) then: act = 0 else: act = 0) else: act = 0)) else: (if (((-1.7094397358347035 + (-0.8049428664064812 + ([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675))) * obs[2]) > 0.005685306631930287) then: (if ((obs[1] * ([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396)) > -2.2408801015714856) then: act = 0 else: act = 0) else: (if ((obs[1] + (obs[0] * (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) + ([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675)))) > -2.17027336152408) then: (if ((-1.859114678539827 * obs[3]) < 0.024678507405437367) then: act = 1 else: act = 0) else: act = 0))) else: (if ((-1.3227176381638275 + ([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629)) > -0.7174444078327954) then: act = 1 else: act = 0))) else: (if (obs[3] < -0.0858437611689234) then: (if (obs[2] > 1.3830777995518706) then: act = 1 else: act = 0) else: (if ((-2.920105104024693 + ([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438)) > -0.7753123192762468) then: act = 0 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > -0.2744032434601499) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) > 3.05293656085957) then: act = 1 else: act = 1)))))
0 
(if ((-0.889837753278921 + (obs[3] + -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
0 
(if ((-0.889837753278921 + (obs[3] + -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
0 
(if ((-0.889837753278921 + (obs[3] + -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
0 
(if ((-0.889837753278921 + (obs[3] + -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
1 
(if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0.4005438465637857) then: act = 1 else: act = 0)
1 
(if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 0.08365749262732798) then: (if ((obs[1] + (obs[1] * obs[3])) > -2.0864767510489237) then: act = 1 else: act = 1) else: (if (obs[3] < -0.0017827926501924871) then: (if (obs[2] > 0.25) then: act = 1 else: act = 0) else: (if ((([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) + ([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438)) > -1.25) then: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) < 2.169917769215546) then: act = 1 else: act = 1) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > -0.01789917387382928) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) > 2.0242209087999905) then: act = 1 else: act = 1)))))
2 
(if ((obs[0] * (-0.9204726614901719 + -0.5716707817642795)) < 1.1786652568457074) then: (if (obs[2] > 1.9189706795572583) then: act = 0 else: (if (obs[3] < 0.06611710265096021) then: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < -2.375844910670205) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > -1.0132036468481327) then: (if ((obs[1] * (obs[2] * (obs[1] * ([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629)))) > 0.22130660139240838) then: (if ((0.5644941563732834 + 0.20930088898876292) < -3.397765626159093) then: act = 0 else: act = 0) else: (if (obs[0] > 2.6206169832604607) then: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < 0.6150014493813821) then: act = 0 else: (if ((0.6416636438105483 * (obs[1] * (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) * ((obs[0] + obs[0]) * -1.8905163710122574)))) > -2.055934868348064) then: act = 1 else: (if (obs[0] > 2.3668498807486684) then: (if (obs[3] > -1.5101486848812322) then: (if (((obs[1] * obs[2]) * (obs[2] * obs[2])) > -1.9316274205170816) then: act = 1 else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -0.9806859929665139) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) < -0.2725364238146498) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < -0.6707126892216837) then: act = 1 else: act = 1) else: (if (obs[1] < 1.7306021363543065) then: (if (((obs[0] * -0.967169544102626) * obs[0]) > 1.3130775844559075) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < -0.00952428058147492) then: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) > -0.1851745545345137) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -0.9726311822530025) then: act = 1 else: act = 1) else: act = 1) else: act = 1)) else: act = 0)) else: act = 1)) else: act = 0) else: (if (obs[0] > 0.6671319820703385) then: act = 0 else: act = 0)))) else: act = 1)) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0.19228960735830108) then: (if (obs[3] > 3.41518171527781) then: act = 0 else: act = 0) else: act = 0)) else: (if (((-1.7094397358347035 + (-0.8049428664064812 + ([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675))) * obs[2]) > 0.005685306631930287) then: (if ((obs[1] * ([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396)) > -2.2408801015714856) then: act = 0 else: act = 0) else: (if ((obs[1] + (obs[0] * (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) + ([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675)))) > -2.17027336152408) then: (if ((-1.859114678539827 * obs[3]) < 0.024678507405437367) then: act = 1 else: act = 0) else: act = 0))) else: (if ((-1.3227176381638275 + ([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629)) > -0.7174444078327954) then: act = 1 else: act = 0))) else: (if (obs[3] < -0.0858437611689234) then: (if (obs[2] > 1.3830777995518706) then: act = 1 else: act = 0) else: (if ((-2.920105104024693 + ([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438)) > -0.7753123192762468) then: act = 0 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > -0.2744032434601499) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) > 3.05293656085957) then: act = 1 else: act = 1)))))
3 
(if ((obs[0] * (-0.9204726614901719 + -0.5716707817642795)) < 1.1786652568457074) then: (if (obs[2] > 1.9189706795572583) then: act = 0 else: (if (obs[3] < 0.06611710265096021) then: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < -2.375844910670205) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > -1.0132036468481327) then: (if ((obs[1] * (obs[2] * (obs[1] * ([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629)))) > 0.22130660139240838) then: (if ((0.5644941563732834 + 0.20930088898876292) < -3.397765626159093) then: act = 0 else: act = 0) else: (if (obs[0] > 2.6206169832604607) then: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < 0.6150014493813821) then: act = 0 else: (if ((0.6416636438105483 * (obs[1] * (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) * ((obs[0] + obs[0]) * -1.8905163710122574)))) > -2.055934868348064) then: act = 1 else: (if (obs[0] > 2.3668498807486684) then: (if (obs[3] > -1.5101486848812322) then: (if (((obs[1] * obs[2]) * (obs[2] * obs[2])) > -1.9316274205170816) then: act = 1 else: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -0.9806859929665139) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) < -0.2725364238146498) then: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < -0.6707126892216837) then: act = 1 else: act = 1) else: (if (obs[1] < 1.7306021363543065) then: (if (((obs[0] * -0.967169544102626) * obs[0]) > 1.3130775844559075) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) < -0.00952428058147492) then: (if (([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629) > -0.1851745545345137) then: (if (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -0.9726311822530025) then: act = 1 else: act = 1) else: act = 1) else: act = 1)) else: act = 0)) else: act = 1)) else: act = 0) else: (if (obs[0] > 0.6671319820703385) then: act = 0 else: act = 0)))) else: act = 1)) else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) < 0.19228960735830108) then: (if (obs[3] > 3.41518171527781) then: act = 0 else: act = 0) else: act = 0)) else: (if (((-1.7094397358347035 + (-0.8049428664064812 + ([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675))) * obs[2]) > 0.005685306631930287) then: (if ((obs[1] * ([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396)) > -2.2408801015714856) then: act = 0 else: act = 0) else: (if ((obs[1] + (obs[0] * (([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) + ([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675)))) > -2.17027336152408) then: (if ((-1.859114678539827 * obs[3]) < 0.024678507405437367) then: act = 1 else: act = 0) else: act = 0))) else: (if ((-1.3227176381638275 + ([0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629)) > -0.7174444078327954) then: act = 1 else: act = 0))) else: (if (obs[3] < -0.0858437611689234) then: (if (obs[2] > 1.3830777995518706) then: act = 1 else: act = 0) else: (if ((-2.920105104024693 + ([-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438)) > -0.7753123192762468) then: act = 0 else: (if (([-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) > -0.2744032434601499) then: act = 1 else: (if (([ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) > 3.05293656085957) then: act = 1 else: act = 1)))))
0 
(if ((-0.889837753278921 + (obs[3] * -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
1 
(if ((-0.4087383876923592 + (obs[3] * -1.7675799764258073)) < -0.4128309345082094) then: (if (max(0, [-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -2.3109345981058333) then: act = 1 else: act = 0) else: act = 0)
2 
(if ((-0.4087383876923592 + (obs[3] * -1.7675799764258073)) < -0.4128309345082094) then: (if (max(0, [-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -2.3109345981058333) then: act = 1 else: act = 0) else: act = 0)
3 
(if ((((max(0, [-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) + ((max(0, [ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675) * (max(0, [-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) + obs[2])) * ((-1.7221292848472765 + max(0, [0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629)) * (((obs[3] * (obs[0] * max(0, [0.027 0.8   1.948 1.747] *dot* obs[:] + 0.629))) + ((max(0, [-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) * obs[3]) + max(0, [ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675))) * obs[1])))) * (max(0, [-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) + ((((0.557453732845991 + (-0.6740767888285113 * obs[1])) + max(0, [ 0.787  0.386 -0.911 -1.731] *dot* obs[:] + 0.675)) * (((max(0, [-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) + max(0, [-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438)) * max(0, [-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396)) + obs[0])) + (max(0, [-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) + (max(0, [-0.137 -0.296 -0.076 -1.016] *dot* obs[:] + 0.396) * obs[2]))))) + (obs[3] * -4.838131831813514)) < 0.47233673351229777) then: (if (max(0, [-0.659  0.611 -1.635 -0.653] *dot* obs[:] + 0.438) > -1.6346095083420855) then: act = 1 else: act = 0) else: act = 0)
