0 
(if ((-0.889837753278921 + (obs[3] * -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
1 
(if (max(0, [-0.132  0.012  0.083  0.067] *dot* obs[:] + 0.029) > 0.03907534143425151) then: (if (obs[3] < 0.07938911895956696) then: act = 1 else: (if (obs[2] < 0.07748729319812381) then: (if (obs[1] > -2.2424905096289387) then: act = 1 else: act = 0) else: act = 1)) else: (if (((obs[1] * max(0, [-0.046  0.116  0.337  0.194] *dot* obs[:] + 0.064)) + obs[2]) < 2.607322669971209) then: act = 0 else: act = 0))
0 
(if ((-0.889837753278921 + (obs[3] * -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
2 
(if (max(0, [-0.132  0.012  0.083  0.067] *dot* obs[:] + 0.029) > 0.03907534143425151) then: (if (obs[3] < 0.07938911895956696) then: act = 1 else: (if (obs[2] < 0.07748729319812381) then: (if (obs[1] > -2.2424905096289387) then: act = 1 else: act = 0) else: act = 1)) else: (if (((obs[1] * max(0, [-0.046  0.116  0.337  0.194] *dot* obs[:] + 0.064)) + obs[2]) < 2.607322669971209) then: act = 0 else: act = 0))
0 
(if ((-0.889837753278921 + (obs[3] * -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
1 
(if (max(0, [-0.132  0.012  0.083  0.067] *dot* obs[:] + 0.029) > 0.03907534143425151) then: (if (obs[3] < 0.07938911895956696) then: act = 1 else: (if (obs[2] < 0.07748729319812381) then: (if (obs[1] > -2.2424905096289387) then: act = 1 else: act = 0) else: act = 1)) else: (if (((obs[1] * max(0, [-0.046  0.116  0.337  0.194] *dot* obs[:] + 0.064)) + obs[2]) < 2.607322669971209) then: act = 0 else: act = 0))
2 
(if (max(0, [-0.132  0.012  0.083  0.067] *dot* obs[:] + 0.029) > 0.03907534143425151) then: (if (obs[3] < 0.07938911895956696) then: act = 1 else: (if (obs[2] < 0.07748729319812381) then: (if (obs[1] > -2.2424905096289387) then: act = 1 else: act = 0) else: act = 1)) else: (if (((obs[1] * max(0, [-0.046  0.116  0.337  0.194] *dot* obs[:] + 0.064)) + obs[2]) < 2.607322669971209) then: act = 0 else: act = 0))
