0 
(if ((-0.889837753278921 + (obs[3] * -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
0 
(if ((-0.889837753278921 + (obs[3] * -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
0 
(if ((-0.889837753278921 + (obs[3] * -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
0 
(if ((-0.889837753278921 + (obs[3] * -0.09883371368408012)) < -0.041488997648713) then: (if (obs[3] > 0.7500571874086724) then: act = 1 else: act = 0) else: act = 0)
1 
(if ((obs[3] * (-2.518806721527981 + (1.7145844557583894 + max(0, [ 0.093 -0.069 -0.183 -0.096] *dot* obs[:] + 0.05)))) < -0.006276370463709102) then: (if ((max(0, [-0.072  0.202  0.017 -0.047] *dot* obs[:] + 0.039) + (obs[0] + max(0, [ 0.081  0.102  0.027 -0.065] *dot* obs[:] + 0.031))) < 0.8222727700623299) then: act = 1 else: (if ((1.5175620406258554 * max(0, [-0.059 -0.037  0.129  0.102] *dot* obs[:] + 0.048)) > 2.1444239818385165) then: act = 0 else: (if ((1.0440101188139383 + (-1.845862653029256 + obs[0])) > 1.7486102010684004) then: act = 0 else: act = 1))) else: (if ((max(0, [ 0.064  0.275  0.053 -0.092] *dot* obs[:] + 0.035) + (obs[0] + obs[1])) > 2.418840653083931) then: (if ((obs[3] * obs[2]) < 0.5297265726748663) then: act = 0 else: act = 1) else: (if ((obs[2] + max(0, [ 0.002 -0.079 -0.342 -0.141] *dot* obs[:] + 0.058)) < -2.3535867448182746) then: (if (obs[1] < 1.029564047243447) then: act = 0 else: act = 1) else: act = 0)))
2 
(if ((obs[3] * (-2.518806721527981 + (1.7145844557583894 + max(0, [ 0.093 -0.069 -0.183 -0.096] *dot* obs[:] + 0.05)))) < -0.006276370463709102) then: (if ((max(0, [-0.072  0.202  0.017 -0.047] *dot* obs[:] + 0.039) + (obs[0] + max(0, [ 0.081  0.102  0.027 -0.065] *dot* obs[:] + 0.031))) < 0.8222727700623299) then: act = 1 else: (if ((1.5175620406258554 * max(0, [-0.059 -0.037  0.129  0.102] *dot* obs[:] + 0.048)) > 2.1444239818385165) then: act = 0 else: (if ((1.0440101188139383 + (-1.845862653029256 + obs[0])) > 1.7486102010684004) then: act = 0 else: act = 1))) else: (if ((max(0, [ 0.064  0.275  0.053 -0.092] *dot* obs[:] + 0.035) + (obs[0] + obs[1])) > 2.418840653083931) then: (if ((obs[3] * obs[2]) < 0.5297265726748663) then: act = 0 else: act = 1) else: (if ((obs[2] + max(0, [ 0.002 -0.079 -0.342 -0.141] *dot* obs[:] + 0.058)) < -2.3535867448182746) then: (if (obs[1] < 1.029564047243447) then: act = 0 else: act = 1) else: act = 0)))
