0 
act = 3
0 
act = 3
1 
act = 3
0 
act = 3
1 
(if (max(0, [ 0.365 -0.197 -0.166 -2.816 -0.702 -0.327 -0.263 -0.266] *dot* obs[:] + 0.425) < 0.5287550155559776) then: act = 0 else: act = 2)
2 
(if (max(0, [ 0.365 -0.197 -0.166 -2.816 -0.702 -0.327 -0.263 -0.266] *dot* obs[:] + 0.425) < 0.5287550155559776) then: act = 0 else: act = 2)
0 
act = 3
0 
act = 3
1 
(if (max(0, [ 0.284  1.793 -0.114  1.585  0.24  -0.422  1.065  2.034] *dot* obs[:] + 0.53) < 2.0) then: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < 1.9494892792801115) then: (if (max(0, [ 0.389  0.452  1.382 -0.857 -2.598 -0.98  -0.292  0.319] *dot* obs[:] + 0.404) < 0.3040082126445229) then: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < -2.0) then: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < 2.0) then: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < 0.4243441318482915) then: act = 3 else: (if (max(0, [ 0.365 -0.197 -0.166 -2.816 -0.702 -0.327 -0.263 -0.266] *dot* obs[:] + 0.425) < 0.004241561359968657) then: act = 0 else: act = 3)) else: (if (max(0, [ 0.389  0.452  1.382 -0.857 -2.598 -0.98  -0.292  0.319] *dot* obs[:] + 0.404) < 0.29002588686557135) then: (if (max(0, [ 0.389  0.452  1.382 -0.857 -2.598 -0.98  -0.292  0.319] *dot* obs[:] + 0.404) < 0.19202134925778103) then: (if (max(0, [ 0.284  1.793 -0.114  1.585  0.24  -0.422  1.065  2.034] *dot* obs[:] + 0.53) < 2.0) then: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < -0.3429327798422775) then: act = 0 else: (if (max(0, [ 0.365 -0.197 -0.166 -2.816 -0.702 -0.327 -0.263 -0.266] *dot* obs[:] + 0.425) < 2.0) then: (if (max(0, [ 0.365 -0.197 -0.166 -2.816 -0.702 -0.327 -0.263 -0.266] *dot* obs[:] + 0.425) < -0.8477550924225477) then: (if (max(0, [ 0.284  1.793 -0.114  1.585  0.24  -0.422  1.065  2.034] *dot* obs[:] + 0.53) < 1.8358833245066466) then: act = 1 else: act = 2) else: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < 2.0) then: act = 3 else: act = 0)) else: (if (max(0, [ 0.389  0.452  1.382 -0.857 -2.598 -0.98  -0.292  0.319] *dot* obs[:] + 0.404) < 2.0) then: act = 2 else: (if (max(0, [ 0.365 -0.197 -0.166 -2.816 -0.702 -0.327 -0.263 -0.266] *dot* obs[:] + 0.425) < -0.745855035905159) then: act = 1 else: act = 3)))) else: act = 3) else: act = 2) else: act = 2)) else: act = 0) else: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < 2.0) then: act = 2 else: act = 1)) else: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < -1.875988149555164) then: act = 3 else: act = 0)) else: act = 1)
2 
(if (max(0, [ 0.284  1.793 -0.114  1.585  0.24  -0.422  1.065  2.034] *dot* obs[:] + 0.53) < 2.0) then: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < 1.9494892792801115) then: (if (max(0, [ 0.389  0.452  1.382 -0.857 -2.598 -0.98  -0.292  0.319] *dot* obs[:] + 0.404) < 0.3040082126445229) then: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < -2.0) then: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < 2.0) then: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < 0.4243441318482915) then: act = 3 else: (if (max(0, [ 0.365 -0.197 -0.166 -2.816 -0.702 -0.327 -0.263 -0.266] *dot* obs[:] + 0.425) < 0.004241561359968657) then: act = 0 else: act = 3)) else: (if (max(0, [ 0.389  0.452  1.382 -0.857 -2.598 -0.98  -0.292  0.319] *dot* obs[:] + 0.404) < 0.29002588686557135) then: (if (max(0, [ 0.389  0.452  1.382 -0.857 -2.598 -0.98  -0.292  0.319] *dot* obs[:] + 0.404) < 0.19202134925778103) then: (if (max(0, [ 0.284  1.793 -0.114  1.585  0.24  -0.422  1.065  2.034] *dot* obs[:] + 0.53) < 2.0) then: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < -0.3429327798422775) then: act = 0 else: (if (max(0, [ 0.365 -0.197 -0.166 -2.816 -0.702 -0.327 -0.263 -0.266] *dot* obs[:] + 0.425) < 2.0) then: (if (max(0, [ 0.365 -0.197 -0.166 -2.816 -0.702 -0.327 -0.263 -0.266] *dot* obs[:] + 0.425) < -0.8477550924225477) then: (if (max(0, [ 0.284  1.793 -0.114  1.585  0.24  -0.422  1.065  2.034] *dot* obs[:] + 0.53) < 1.8358833245066466) then: act = 1 else: act = 2) else: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < 2.0) then: act = 3 else: act = 0)) else: (if (max(0, [ 0.389  0.452  1.382 -0.857 -2.598 -0.98  -0.292  0.319] *dot* obs[:] + 0.404) < 2.0) then: act = 2 else: (if (max(0, [ 0.365 -0.197 -0.166 -2.816 -0.702 -0.327 -0.263 -0.266] *dot* obs[:] + 0.425) < -0.745855035905159) then: act = 1 else: act = 3)))) else: act = 3) else: act = 2) else: act = 2)) else: act = 0) else: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < 2.0) then: act = 2 else: act = 1)) else: (if (max(0, [-1.213  0.371 -0.89  -0.86   2.364  2.521 -0.402 -0.358] *dot* obs[:] + 0.434) < -1.875988149555164) then: act = 3 else: act = 0)) else: act = 1)
